###
PUT http://localhost:8080/players/00321340443/?teamName=Juventus&salary=41231546
Content-Type: application/json

###
PUT http://localhost:8080/teams/Manchester%20United/?stadiumName=Luzniki
Content-Type: application/json

<> 2022-02-19T171550.500.json
<> 2022-02-19T171525.500.json

###
PUT http://localhost:8080/stadiums/Old%20Trafford/?capacity=80000&hasLightning=No&hasUnderSoilHeating=no
Content-Type: application/json

###
POST http://localhost:8080/players
Content-Type: application/json

{
  "pesel": "00321340443",
  "firstName": "Cristiano",
  "lastName": "Ronaldo",
  "salary": 40000000,
  "dateOfBirth": "1985-02-05",
  "role": "player",
  "position": "forward",
  "team": "Manchester United"
}

<> 2022-02-13T175201.500.json
<> 2022-02-13T174136.500.json

###
POST http://localhost:8080/teams
Content-Type: application/json

{
  "name": "Manchester United",
  "city": "Manchester",
  "stadium": "Old Trafford"
}

###
POST http://localhost:8080/stadiums
Content-Type: application/json

{
  "name": "Old Trafford",
  "capacity": 75797,
  "hasLightning": "Yes",
  "hasUnderSoilHeating": "Yes"
}

###
DELETE http://localhost:8080/players/00321340443

<> 2022-02-13T230107.500.json

###
DELETE http://localhost:8080/teams/Manchester%20United

###
DELETE http://localhost:8080/stadiums/Old%20Trafford